<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="GoContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzB-3g-KuU" userLabel="Profile">
                                <rect key="frame" x="0.0" y="88" width="414" height="335"/>
                                <subviews>
                                    <view alpha="0.57999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn8-gf-VSZ" customClass="ColorGradientView" customModule="GoContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="335"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-gs-bxL" customClass="CustomUIImageView" customModule="GoContacts" customModuleProvider="target">
                                        <rect key="frame" x="147" y="43" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="GxA-rK-bfY"/>
                                            <constraint firstAttribute="width" secondItem="IK3-gs-bxL" secondAttribute="height" multiplier="1:1" id="eli-S7-1ZV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-Pa-VgG">
                                        <rect key="frame" x="185" y="171" width="44" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="etq-En-0Kc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="zR6-pc-aA6">
                                        <rect key="frame" x="44" y="256" width="326" height="69"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TD-Xi-6Qw">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="69"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_button" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-ag-ZZa">
                                                        <rect key="frame" x="5.5" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1tE-ag-ZZa" secondAttribute="height" multiplier="1:1" id="Dlh-5H-iib"/>
                                                            <constraint firstAttribute="width" constant="44" id="qJh-QS-yBl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-k7-KKu">
                                                        <rect key="frame" x="2" y="47" width="51" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1tE-ag-ZZa" firstAttribute="top" secondItem="1TD-Xi-6Qw" secondAttribute="top" id="1HK-QI-8Eq"/>
                                                    <constraint firstItem="fYC-k7-KKu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1TD-Xi-6Qw" secondAttribute="leading" id="9nd-Cw-vKg"/>
                                                    <constraint firstItem="fYC-k7-KKu" firstAttribute="centerX" secondItem="1tE-ag-ZZa" secondAttribute="centerX" id="YYt-hL-8OI"/>
                                                    <constraint firstItem="1tE-ag-ZZa" firstAttribute="centerX" secondItem="1TD-Xi-6Qw" secondAttribute="centerX" id="fXX-oO-bnb"/>
                                                    <constraint firstItem="fYC-k7-KKu" firstAttribute="top" secondItem="1tE-ag-ZZa" secondAttribute="bottom" constant="3" id="gHA-qc-gSF"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fYC-k7-KKu" secondAttribute="trailing" id="l43-ND-fHI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-CZ-4fJ">
                                                <rect key="frame" x="90.5" y="0.0" width="54.5" height="69"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_button" translatesAutoresizingMaskIntoConstraints="NO" id="OTq-d9-jQ0">
                                                        <rect key="frame" x="5.5" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="cYE-0U-vcl"/>
                                                            <constraint firstAttribute="width" secondItem="OTq-d9-jQ0" secondAttribute="height" multiplier="1:1" id="xh4-S4-sGd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNz-ZJ-W9c">
                                                        <rect key="frame" x="17.5" y="47" width="19.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BNz-ZJ-W9c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zUq-CZ-4fJ" secondAttribute="leading" id="AR8-b7-HDw"/>
                                                    <constraint firstItem="BNz-ZJ-W9c" firstAttribute="centerX" secondItem="OTq-d9-jQ0" secondAttribute="centerX" id="QJf-gD-G5g"/>
                                                    <constraint firstItem="OTq-d9-jQ0" firstAttribute="centerX" secondItem="zUq-CZ-4fJ" secondAttribute="centerX" id="Yyy-fG-5XQ"/>
                                                    <constraint firstItem="BNz-ZJ-W9c" firstAttribute="top" secondItem="OTq-d9-jQ0" secondAttribute="bottom" constant="3" id="p3l-K5-mQL"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BNz-ZJ-W9c" secondAttribute="trailing" id="uqp-B0-WAT"/>
                                                    <constraint firstItem="OTq-d9-jQ0" firstAttribute="top" secondItem="zUq-CZ-4fJ" secondAttribute="top" id="xaZ-Yw-vcz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-Me-o9V">
                                                <rect key="frame" x="181" y="0.0" width="54.5" height="69"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_button" translatesAutoresizingMaskIntoConstraints="NO" id="kd6-3T-nUo">
                                                        <rect key="frame" x="5" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="8Lp-BY-oy3"/>
                                                            <constraint firstAttribute="width" secondItem="kd6-3T-nUo" secondAttribute="height" multiplier="1:1" id="LT2-1M-fd1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-gd-IpB">
                                                        <rect key="frame" x="12.5" y="48" width="30" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1pi-gd-IpB" secondAttribute="trailing" id="4C5-Aj-vJf"/>
                                                    <constraint firstItem="1pi-gd-IpB" firstAttribute="centerX" secondItem="kd6-3T-nUo" secondAttribute="centerX" id="GeJ-Vi-zrA"/>
                                                    <constraint firstItem="1pi-gd-IpB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NOR-Me-o9V" secondAttribute="leading" id="IVW-3A-v1H"/>
                                                    <constraint firstItem="kd6-3T-nUo" firstAttribute="centerX" secondItem="NOR-Me-o9V" secondAttribute="centerX" id="Wce-SV-7ye"/>
                                                    <constraint firstItem="1pi-gd-IpB" firstAttribute="top" secondItem="kd6-3T-nUo" secondAttribute="bottom" constant="3" id="pBu-hW-vY4"/>
                                                    <constraint firstItem="kd6-3T-nUo" firstAttribute="top" secondItem="NOR-Me-o9V" secondAttribute="top" id="rsq-4d-1aT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7n-nM-Vuj">
                                                <rect key="frame" x="271.5" y="0.0" width="54.5" height="69"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite_button" highlightedImage="favourite_button_selected" translatesAutoresizingMaskIntoConstraints="NO" id="NTA-03-F9y">
                                                        <rect key="frame" x="5.5" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="ASS-kr-cBz"/>
                                                            <constraint firstAttribute="width" secondItem="NTA-03-F9y" secondAttribute="height" multiplier="1:1" id="QAP-hT-jXU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-U4-JkH">
                                                        <rect key="frame" x="2.5" y="47" width="50" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ieD-U4-JkH" secondAttribute="trailing" id="1Nu-bG-LNw"/>
                                                    <constraint firstItem="NTA-03-F9y" firstAttribute="centerX" secondItem="y7n-nM-Vuj" secondAttribute="centerX" id="1bW-RU-njK"/>
                                                    <constraint firstItem="ieD-U4-JkH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y7n-nM-Vuj" secondAttribute="leading" id="32v-Zn-El7"/>
                                                    <constraint firstItem="NTA-03-F9y" firstAttribute="top" secondItem="y7n-nM-Vuj" secondAttribute="top" id="9Wj-lE-zWr"/>
                                                    <constraint firstItem="ieD-U4-JkH" firstAttribute="top" secondItem="NTA-03-F9y" secondAttribute="bottom" constant="3" id="mJ1-3q-0xd"/>
                                                    <constraint firstItem="ieD-U4-JkH" firstAttribute="centerX" secondItem="NTA-03-F9y" secondAttribute="centerX" id="n39-n9-hAl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zR6-pc-aA6" firstAttribute="leading" secondItem="IzB-3g-KuU" secondAttribute="leading" constant="44" id="6kR-Lt-4oa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TRv-Pa-VgG" secondAttribute="trailing" id="93x-DG-DrW"/>
                                    <constraint firstItem="IK3-gs-bxL" firstAttribute="top" secondItem="IzB-3g-KuU" secondAttribute="top" constant="43" id="95K-WG-OUi"/>
                                    <constraint firstItem="mn8-gf-VSZ" firstAttribute="leading" secondItem="IzB-3g-KuU" secondAttribute="leading" id="9EU-f2-D61"/>
                                    <constraint firstAttribute="bottom" secondItem="mn8-gf-VSZ" secondAttribute="bottom" id="Bs4-Sv-YHn"/>
                                    <constraint firstItem="TRv-Pa-VgG" firstAttribute="top" secondItem="IK3-gs-bxL" secondAttribute="bottom" constant="8" id="Da5-IZ-Kmt"/>
                                    <constraint firstItem="TRv-Pa-VgG" firstAttribute="centerX" secondItem="IK3-gs-bxL" secondAttribute="centerX" id="ErF-NM-5wp"/>
                                    <constraint firstAttribute="bottom" secondItem="zR6-pc-aA6" secondAttribute="bottom" constant="10" id="F5Z-xY-llq"/>
                                    <constraint firstItem="TRv-Pa-VgG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IzB-3g-KuU" secondAttribute="leading" id="FzX-YK-gs7"/>
                                    <constraint firstAttribute="height" constant="335" id="Pxw-Px-Yeo"/>
                                    <constraint firstAttribute="trailing" secondItem="mn8-gf-VSZ" secondAttribute="trailing" id="Rnd-Dv-RdV"/>
                                    <constraint firstItem="zR6-pc-aA6" firstAttribute="top" secondItem="TRv-Pa-VgG" secondAttribute="bottom" constant="61" id="XMg-NG-0ge"/>
                                    <constraint firstAttribute="trailing" secondItem="zR6-pc-aA6" secondAttribute="trailing" constant="44" id="dK8-VG-2kr"/>
                                    <constraint firstItem="zR6-pc-aA6" firstAttribute="centerX" secondItem="IzB-3g-KuU" secondAttribute="centerX" id="lde-6B-lXq"/>
                                    <constraint firstItem="IK3-gs-bxL" firstAttribute="centerX" secondItem="IzB-3g-KuU" secondAttribute="centerX" id="rNZ-eV-okA"/>
                                    <constraint firstItem="mn8-gf-VSZ" firstAttribute="top" secondItem="IzB-3g-KuU" secondAttribute="top" id="tNh-ig-U1T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-3a-bNl">
                                <rect key="frame" x="0.0" y="423" width="414" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="56" id="zYq-jb-Duj" customClass="DetailTableViewCell" customModule="GoContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYq-jb-Duj" id="w9C-JW-RBU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-UO-DM7">
                                                    <rect key="frame" x="28" y="11" width="89" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="0u3-nA-0fj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-6V-o8J">
                                                    <rect key="frame" x="149" y="8" width="257" height="39.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CLb-6V-o8J" secondAttribute="bottom" constant="8" id="D4r-zl-qTl"/>
                                                <constraint firstItem="CLb-6V-o8J" firstAttribute="leading" secondItem="3XV-UO-DM7" secondAttribute="trailing" constant="32" id="DFX-Bm-t3P"/>
                                                <constraint firstAttribute="trailing" secondItem="CLb-6V-o8J" secondAttribute="trailing" constant="8" id="Nec-pc-MY6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3XV-UO-DM7" secondAttribute="bottom" constant="1" id="OiF-wA-aCE"/>
                                                <constraint firstItem="CLb-6V-o8J" firstAttribute="top" secondItem="w9C-JW-RBU" secondAttribute="top" constant="8" id="T65-5v-ahQ"/>
                                                <constraint firstItem="3XV-UO-DM7" firstAttribute="top" secondItem="w9C-JW-RBU" secondAttribute="topMargin" id="ils-IS-qCE"/>
                                                <constraint firstItem="3XV-UO-DM7" firstAttribute="leading" secondItem="w9C-JW-RBU" secondAttribute="leadingMargin" constant="8" id="wM1-ra-l0E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputBox" destination="CLb-6V-o8J" id="md8-Ry-ebd"/>
                                            <outlet property="inputTitle" destination="3XV-UO-DM7" id="jeZ-OF-EsV"/>
                                            <outlet property="inputTitleWidthConstraint" destination="0u3-nA-0fj" id="ttc-L1-uAm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="XIP-ly-PYW"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="nEw-hT-OZV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="IzB-3g-KuU" secondAttribute="trailing" id="0zK-bx-cOE"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="Crf-3a-bNl" secondAttribute="bottom" id="7pQ-FT-cA0"/>
                            <constraint firstItem="IzB-3g-KuU" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="A3o-2z-IWb"/>
                            <constraint firstItem="Crf-3a-bNl" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="HIk-E5-gtH"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Crf-3a-bNl" secondAttribute="trailing" id="J95-dm-rG5"/>
                            <constraint firstItem="IzB-3g-KuU" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="SwL-Cw-GbH"/>
                            <constraint firstItem="Crf-3a-bNl" firstAttribute="top" secondItem="IzB-3g-KuU" secondAttribute="bottom" id="TrT-4a-UaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="callButtonView" destination="zUq-CZ-4fJ" id="ZXa-RV-EkY"/>
                        <outlet property="contactName" destination="TRv-Pa-VgG" id="Kt0-u0-0ca"/>
                        <outlet property="emailButtonView" destination="NOR-Me-o9V" id="yrO-K1-fQQ"/>
                        <outlet property="favButtonView" destination="y7n-nM-Vuj" id="GaH-Nc-pnO"/>
                        <outlet property="favouriteIcon" destination="NTA-03-F9y" id="2jE-Ts-JW8"/>
                        <outlet property="inputAreaTopConstraint" destination="TrT-4a-UaS" id="YKy-6v-Bik"/>
                        <outlet property="inputTableView" destination="Crf-3a-bNl" id="8ON-ID-Hnu"/>
                        <outlet property="messageButtonView" destination="1TD-Xi-6Qw" id="fjI-JZ-kuY"/>
                        <outlet property="profileImageView" destination="IK3-gs-bxL" id="2Qb-pS-usY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="ContactsViewController" title="Contacts" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ContactsViewController" customModule="GoContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactTableViewCell" id="WCw-Qf-5nD" customClass="ContactTableViewCell" customModule="GoContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-Ps-Ivf" customClass="CustomUIImageView" customModule="GoContacts" customModuleProvider="target">
                                            <rect key="frame" x="16" y="12" width="39.5" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ULa-Ps-Ivf" secondAttribute="height" multiplier="1:1" id="Man-xS-AlB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-SG-lTy">
                                            <rect key="frame" x="71.5" y="21.5" width="271.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-up-tL6">
                                            <rect key="frame" x="359" y="23" width="19" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="apM-b1-FEt"/>
                                                <constraint firstAttribute="width" constant="19" id="rdm-vf-u0k"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qUR-SG-lTy" firstAttribute="leading" secondItem="ULa-Ps-Ivf" secondAttribute="trailing" constant="16" id="062-4t-NfS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KwB-up-tL6" secondAttribute="trailing" constant="16" id="Alz-f0-sLF"/>
                                        <constraint firstAttribute="bottom" secondItem="ULa-Ps-Ivf" secondAttribute="bottom" constant="12" id="D4p-Kh-HBB"/>
                                        <constraint firstItem="qUR-SG-lTy" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="GCA-FX-tVj"/>
                                        <constraint firstItem="ULa-Ps-Ivf" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="16" id="Jwx-MM-FfL"/>
                                        <constraint firstItem="KwB-up-tL6" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="NxJ-70-A0a"/>
                                        <constraint firstItem="ULa-Ps-Ivf" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="12" id="WyP-CP-R47"/>
                                        <constraint firstItem="KwB-up-tL6" firstAttribute="leading" secondItem="qUR-SG-lTy" secondAttribute="trailing" constant="16" id="si9-kv-G1E"/>
                                        <constraint firstItem="ULa-Ps-Ivf" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="zyW-Ih-vLC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="contactName" destination="qUR-SG-lTy" id="VOk-PD-j7X"/>
                                    <outlet property="favContactIcon" destination="KwB-up-tL6" id="8lz-di-CJM"/>
                                    <outlet property="favIconTrailingMarginConstraint" destination="Alz-f0-sLF" id="mln-jb-yJi"/>
                                    <outlet property="profilePicture" destination="ULa-Ps-Ivf" id="gMw-RA-Pyo"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button" width="44" height="44"/>
        <image name="favourite_button_selected" width="44" height="44"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
